/* Estilos para el tema claro */
body.light {
    background-color: #fff;
    color: #000;
  }
  
  body.light .card-grid {
    background-color: #f9f9f9;
  }
  
  body.light .card {
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
  }
  
  /* Estilos para el tema oscuro */
  body.dark {
    background-color: #333;
    color: #fff;
  }
  
  body.dark .card-grid {
    background-color: #444;
  }
  
  body.dark .card {
    background-color: #555;
    color: #fff;
    border: 1px solid #666;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}


.main-content {
  flex: 1; 
  padding-top: 60px; 
  padding-bottom: 60px;
}


